logging:
  level:
    org.springframework.security: DEBUG

spring:
  application:
    name: rw-auth
  datasource:
    url: jdbc:postgresql://127.0.0.1:5432/reptwallet
    driverClassName: org.postgresql.Driver
    username: postgres
    password: start1234

server:
  port: 8081